DEBUG=true
API_DATABASE_URL=postgres://postgres:postgres@api-postgres:5432/postgres

S3_ENDPOINT_URL=http://localstack:4572
S3_BUCKET=test-bucket
S3_ACCESS_KEY_ID=inner-access-key
S3_SECRET_ACCESS_KEY=inner-secret-access-key

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0